('D:\\mypython\\Projects\\pythonProject1\\大一下python程序设计\\build\\电量监控脚本\\PYZ-00.pyz',
 [('__future__', 'D:\\mypython\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\mypython\\python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\mypython\\python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\mypython\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\mypython\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'D:\\mypython\\python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'D:\\mypython\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\mypython\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\mypython\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\mypython\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\mypython\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\mypython\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\mypython\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\mypython\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\mypython\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\mypython\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\mypython\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\mypython\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\mypython\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\mypython\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser', 'D:\\mypython\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\mypython\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\mypython\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\mypython\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\mypython\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\mypython\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\mypython\\python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses', 'D:\\mypython\\python3.9\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\mypython\\python3.9\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'D:\\mypython\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\mypython\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\mypython\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'D:\\mypython\\python3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\mypython\\python3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\mypython\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\mypython\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\mypython\\python3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\mypython\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\mypython\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\mypython\\python3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\mypython\\python3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\mypython\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\mypython\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\mypython\\python3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email', 'D:\\mypython\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\mypython\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\mypython\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\mypython\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\mypython\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\mypython\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\mypython\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\mypython\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\mypython\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\mypython\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\mypython\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\mypython\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\mypython\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\mypython\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\mypython\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\mypython\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\mypython\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\mypython\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\mypython\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\mypython\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\mypython\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\mypython\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\mypython\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\mypython\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\mypython\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\mypython\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\mypython\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\mypython\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\mypython\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\mypython\\python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\mypython\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\mypython\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\mypython\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\mypython\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\mypython\\python3.9\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\mypython\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\mypython\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\mypython\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\mypython\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\mypython\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\mypython\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\mypython\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\mypython\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\mypython\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\mypython\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\mypython\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\mypython\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\mypython\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\mypython\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\mypython\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\mypython\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\mypython\\python3.9\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\mypython\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\mypython\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\mypython\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\mypython\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\mypython\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\mypython\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\mypython\\python3.9\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\mypython\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\mypython\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\mypython\\python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\mypython\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\mypython\\python3.9\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\mypython\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\mypython\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\mypython\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\mypython\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\mypython\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\mypython\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\mypython\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\mypython\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\mypython\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\mypython\\python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\mypython\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\mypython\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\mypython\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\mypython\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\mypython\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\mypython\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\mypython\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\mypython\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\mypython\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\mypython\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\mypython\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\mypython\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\mypython\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\mypython\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\mypython\\python3.9\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\mypython\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('win10toast',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\mypython\\python3.9\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\mypython\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\mypython\\python3.9\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\mypython\\python3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\mypython\\python3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\mypython\\python3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\mypython\\python3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\mypython\\python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\mypython\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\mypython\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\mypython\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\mypython\\python3.9\\lib\\zipimport.py', 'PYMODULE')])
